artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4038
model_uuid: 2fbc03bc3bdb4f938618094dc8d0fbdb
run_id: 592f084076c14a60bd6ed52333b66170
utc_time_created: '2024-03-30 19:31:17.459550'
