artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4038
model_uuid: f55453de67634bdbb870b617168e15a3
run_id: d9752a02eb704f2bb101b19a7e643a88
utc_time_created: '2024-03-30 19:06:47.958622'
