artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4038
model_uuid: d0bf1f0b37684dd2b8e8c306bd0cd516
run_id: 40501e729617416e9d1a2d0ea32fc514
utc_time_created: '2024-03-30 19:09:00.110343'
